# -*- coding: utf-8 -*-
import json
import requests
import time
from pprint import pprint
def paper_analysis_client(data=None):
    data = json.dumps(data)
    res = requests.post('http://127.0.0.1:1023/predict', data)
    # res = requests.post('http://xbtk-internal.100tal.com/subject-cls/predict', data)
    res = json.loads(res.text)
    res = res['predict_result']
    return res


if __name__ == '__main__':
    input_content = {
                    "trace_id":"12345",
                    "text":"(30점)\n다음의 글을 읽고 16) – 21)을 해답하라. (15점)\n 어느 날, 한 남자가 도로에 서있는 할머니를 발견했다. 비록 석양 무렵이였지만 도움이 필요한 상태라는 것을 알 수 있었다. \n 그 남자는 할머니의 메르세데스차 앞에 자신의 차를 세운 후 할머니에게 다가갔다. 남자의 낡은 차는 여전히 덜컹거리고 있었다. \n $$\\underline{그\\ 남자의\\ 얼굴에\\ 친절한\\ 웃음을\\ 띠고\\ 있었지만\\ 할머니는\\ 걱정스러워졌다}$$. 한시간 \n 동안 아무도 차를 세우지 않았는데 이 사람이 혹시 나를 해치려는 건가? 넉넉해 보이지도 않고 오히려 배고픈 것 같은데 어쩐지 좋은 느낌이 들지 않았다. 그는 할머니가 추위에 떨면서 두려워하고 있다는 것을 알아챘다. 어쩌면 추위 때문에 두려움이 커진 것일지도 모른다. 그는 할머니에게 말을 걸었다.\n “제가 도와 드리겠습니다. 따뜻한 차 안에 들어가 계시는 게 어떨가요? 아, 제 이름은 브라이언 앤더슨입니다.”\n 그리고 차를 살펴보니 타이어 하나가 펑크나 있을 뿐 다른 이상은 없었다. 브라이언은 장비를 가지고 차 아래로 기여들어갔다. 그는 타이어를 쉽게 교체했지만 손이 더러워지는 것은 어쩔 수 없었다. 심지어 날이 추운 탓인지 몇 군데 상처가 남았다. 그가 새 타이어의 나사를 조이고 있을 때 차 안에 있던 할머니는 차창을 내리고 그에게 말을 걸기 시작했다. 자신은 세인트루이스에 살고 있고 이 마을을 통과하는 중이였다고. 그러면서 그의 도움에 대해 감사를 표했다.\n 브라이언은 할머니의 차 트렁크를 닫으면서 미소를 지을 뿐이였다. 할머니는 그에게 얼마를 주면 될지 물었다. 그가 도와주지 않았다면 어떤 끔찍한 결과를 낳았을지 눈에 보였기 때문에 어떤 액수도 줄 마음이 있었다. 그러나 브라이언은 돈을 받을 생각이 전혀 없었다. 타이어를 교체하는 것은 그에게 너무 쉬운 일이였고 곤경에 처한 사람을 도운 것 뿐이니 말이다. 게다가 과거에 그 역시 수많은 사람들로부터 도움을 받았다. 그는 평생을 그렇게 살아왔고 다른 식의 삶은 생각해 본 적도 없었다. 그는 할머니에게 도움을 받은 것에 대해 정 갚고 싶다면 다음에 도움이 필요한 사람을 보았을 때 그 사람을 도와주면 된다고 말했다. \n “그리고 저를 생각해주세요.”\n 그는 할머니가 차에 시동을 걸고 출발할 때까지 기다려주었다. 그에게는 사실 춥고 힘든 날이였지만 해질녘 황혼을 헤치며 집으로 가는 길에는 기분이 좋아졌다. \n 몇킬로미터 정도 지났을 때 할머니는 길가에 있는 작은 카페를 보았다. 밖에는 주유기 두대가 세워져있고 내부 역시 그다지 깨끗해 보이지 않는 카페의 모습이 매우 낯설게 느껴졌지만 할머니는 아직 한기가 남아있는지라 몸을 덥힐 겸 간단한 요기라도 하려고 안으로 들어갔다. 할머니의 머리가 젖어있는 것을 본 웨이트리스가 테이블로 다가와 깨끗한 수건을 건네주었다. 그녀는 하루종일 서있었던 탓인지 매우 피곤해보였지만 그럼에도 따뜻한 미소를 잃지 않고 있었다. \n 할머니는 그 웨이트리스가 족히 임신 8개월은 넘었다는 것을 알아챘다. 그런데도 그녀가 여전히 친절한 태도를 유지하고 있다는 것이 놀라웠다. \n 이렇게도 가진 게 없는 사람이 어떻게 모르는 사람에게도 친절을 베풀 수 있는 걸까. 할머니는 자연스럽게 브라이언을 떠올렸다. 식사를 마치고 할머니는 100달러 짜리 지페 한장을 내밀었다. 웨이트리스가 거스름돈을 가지러 간 사이 할머니는 식당 밖으로 나가버렸다. \n 웨이트리스는 할머니가 어디로 간 걸까 생각하다가 할머니가 식사를 마친 테이블 우에 무언가 적힌 냅킨 한장이 있는 것을 발견했다.\n “당신은 내게 빚진 게 하나도 없어요. 나 역시 그 립장에 있었거든요. 누군가 나를 도와주었고 나 역시 그대로 당신을 돕는 것 뿐이예요. 만약에 내게 되갚고 싶다면 도움이 필요한 사람을 도와주세요. 이 사랑의 련결 고리가 끝나지 않게만 해줘요.”냅킨에는 이렇게 써있었다.\n 그녀는 눈물을 흘렸다. 아래에는 100달러짜리 지페가 넉장 더 있었다. 여전히 치워야 할 테이블과 채워넣어야 할 설탕 그릇과 써빙해야 할 손님들이 많았지만 그녀는 하루 일을 잘 마무리할 수 있었다. \n 집으로 돌아와 지친 몸을 침대에 누이면서 그녀는 할머니의 메모와 그녀가 받은 돈에 대해서 생각했다. 어떻게 나와 남편이 도움이 필요한 상황이라는 걸 알았을까? 다음 달이 출산 예정일이라서 돈이 매우 필요했는데… 남편 역시 걱정이 많다는 것을 알고 있었던 그녀는 옆에 잠들어있는 남편에게 다가가 부드럽게 키스하면서 이렇게 속삭였다. \n “다 괜찮을 거야. 사랑해! 브라이언 앤더슨…”\n 16) 이 글에 서술된 이야기들을 조목식으로 개괄하라. (3점)\n \n 17) 밑줄을 그은 구절에서 할머니는 왜 걱정스러웠는가? (2점)\n \n 18) 브라이언은 왜 돈 받을 생각이 전혀 없었는가? (3점)\n \n 19) 브라이언과 할머니는 어떤 성격을 가진 인물인가? (4점)\n \n 20) 이 글에서 궁극적으로 무엇을 쓰고 있는가? (3점)",
                }
    s = time.time()
    analysis_result = paper_analysis_client(input_content)
    print(time.time()-s)
    print(analysis_result)
    